LB Theme (Working Title)
========================

Theme used for Terminal and Editors


Lowlight should be used as the background for
a colors lightest variant.

-----------------------------------

BACKGROUND:
BG1.........LIGHTEST........#232625
BG2.........DARKEST.........#0E100F


FOREGROUND:
FG1.........LIGHTEST........#CAEBDD
FG2.........DARKEST.........#91A99F

HIGHLIGHT:
HL1.........LIGHTEST........#B4E0CE
HL2.........DARKEST.........#87A89D

BLUE:
BL1.........LIGHTEST........#4FFFFF
BL2.........DARKEST.........#32B3B3
BL3.........LOWLIGHT........#2A6F84

CYAN:
CY1.........LIGHTEST........#94FFD4
CY2.........DARKEST.........#64B396
CY3.........LOWLIGHT........#427067

GREEN:
GR1.........LIGHTEST........#BEFF94
GR2.........DARKEST.........#81B36D
GR3.........LOWLIGHT........#38755A

ORANGE:
OR1.........LIGHTEST........#FFA74F
OR2.........DARKEST.........#B37732
OR3.........LOWLIGHT........#753B00

FUCHSIA:
FC1.........LIGHTEST........#FF4FDE
FC2.........DARKEST.........#B3329F
FC3.........LOWLIGHT........#591643

YELLOW:
YL1.........LIGHTEST........#FFFF94
YL2.........DARKEST.........#B3B36D
YL4.........LOWLIGHT........#73733A

GREY:
GR1.........LIGHTEST........#778C84
GR2.........DARKEST.........#6B7571

WHITE:
WH1.........LIGHTEST........#E6FFF7
WH2.........DARKEST.........#DCE6DC
