LB Theme (Working Title)
========================

A base 16 Theme inspired by retro 
technologies.

-----------------------------------

BACKGROUND:
BG1.........LIGHTEST........#232625
BG2.........DARKEST.........#0E100F


FOREGROUND:
FG1.........LIGHTEST........#CAEBDD
FG2.........DARKEST.........#91A99F

HIGHLIGHT:
HL1.........LIGHTEST........#B4E0CE
HL2.........DARKEST.........#87A89D

BLUE:
BL1.........LIGHTEST........#4FFFFF
BL2.........DARKEST.........#32B3B3

CYAN:
CY1.........LIGHTEST........#94FFD4
CY2.........DARKEST.........#64B396

GREEN:
SA1.........LIGHTEST........#BEFF94
SA2.........DARKEST.........#81B36D

RED:
RD1.........LIGHTEST........#FFA74F
RD2.........DARKEST.........#B37732

PURPLE:
PR1.........LIGHTEST........#FF4FDE
PR2.........DARKEST.........#B3329F

YELLOW:
YL1.........LIGHTEST........#FFFF94
YL2.........DARKEST.........#B3B36D

GREY:
GR1.........LIGHTEST........#778C84
GR2.........DARKEST.........#6B7571

WHITE:
WH1.........LIGHTEST........#E6FFF7
WH2.........DARKEST.........#DCE6DC

-----------------------------------

HIGH CONTRAST BASE 16 CONFIG

BACKGROUND......................BG2
FOREGROUND CURSOR...............FG1
SELECTION.......................HL1
BLUE CYAN GREEN.................PA1
RED PURPLE YELLOW...............SA1
BLACK...........................GR1
WHITE...........................WH1

LOW CONTRAST BASE 16 CONFIG

BACKGROUND......................BG1
FOREGROUND CURSOR...............FG2
SELECTION.......................HG2
BLUE CYAN GREEN.................PA2
RED PURPLE YELLOW...............SA2
BLACK...........................GR2
WHITE...........................WH2
